{
  "name": "reactjs-crud-boilerplate",
  "description": "ReactJS CRUD Boilerplate",
  "version": "0.0.2",
  "private": false,
  "repository": "https://github.com/ariesmcrae/reactjs-crud-boilerplate.git",
  "author": "Aries McRae <github@ariesmcrae.com>",
  "license": "MIT",
  "keywords": [
    "Boilerplate",
    "Starter Kit",
    "Starter Project",
    "Seed"
  ],
  "dependencies": {
    "bootstrap": "4.0.0-alpha.6",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "react": "^15.4.2",
    "react-bootstrap-table": "^3.4.1",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "redux": "^3.7.0",
    "redux-form": "^6.8.0",
    "redux-thunk": "^2.2.0",
    "tether": "^1.4.0",
    "toastr": "^2.1.2"
  },
  "devDependencies": {
    "coveralls": "^2.13.1",
    "enzyme": "^2.8.2",
    "enzyme-to-json": "^1.5.1",
    "nock": "^9.0.13",
    "react-addons-test-utils": "^15.4.2",
    "react-scripts": "0.9.5",
    "redux-mock-store": "^1.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "coverage": "react-scripts test --env=jsdom --coverage",
    "eject": "react-scripts eject"
  }
}
